# InsightHub

./: .gitignore  MeuProjetoAspire.sln  README.md
MeuProjetoAspire.ApiService/: MeuProjetoAspire.ApiService.csproj  Program.cs
MeuProjetoAspire.ApiService/Properties/: launchSettings.json
MeuProjetoAspire.AppHost/: MeuProjetoAspire.AppHost.csproj  MeuProjetoAspire.AppHost.sln  Program.cs  prometheus.yml
MeuProjetoAspire.AppHost/Properties/: launchSettings.json
MeuProjetoAspire.Web/: MeuProjetoAspire.Web.csproj  Program.cs  WeatherApiClient.cs
MeuProjetoAspire.Web/Components/: App.razor  _Imports.razor
MeuProjetoAspire.Web/Components/Layout/: NavMenu.razor
MeuProjetoAspire.Web/Properties/: launchSettings.json
